<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justinseo.assignment3.MainActivity">

    <Button
        android:id="@+id/b_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_exit"
        android:layout_alignStart="@+id/b_exit"
        android:layout_centerVertical="true"
        android:text="Clear"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/b_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_clear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Exit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_clear"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="NO MOVEMENT DETECTED" />

</RelativeLayout>
